<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/selector" >

    <ListView
        android:id="@+id/main_lv"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@+id/btn_add"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:padding="0dp"
        android:scrollbars="none" >

    </ListView>

    <com.example.jizhangben1.TextViewMy
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/main_top_layout"
        android:text=" --分类 -----金额-----日期--"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/main_lv"
        android:background="@drawable/button_selector"
        android:text="···"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_help"
        android:background="@drawable/button_selector"
        android:text="+"
        android:textColor="#000000"
        android:textSize="25dp" />

    <RelativeLayout
        android:id="@+id/main_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/main_iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp" />

        <com.example.jizhangben1.TextViewMy
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="吕梅专用记账本"
            android:textSize="25dp" 
            android:background="@drawable/addbutton" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btn_add"
        android:src="@drawable/dibian" />

</RelativeLayout>